events {}


http {
  	server {
    	listen 80;

    	location / {
         	return 200 'Response';
    	}

		location /say-hello-to-user {
		    proxy_pass http://localhost:8080/say-hello-to/user;
		}
    
  	}
    
    include /etc/nginx/conf.d/*.conf;
}


