events {}


http {
  	server {
    	listen 80;

    	location / {
         	return 200 'Response';
    	}

		location /api/headers {

			# Create some headers

			set $temp_data 'value-of-temp-data';
			set $headers_url '/headers';

			add_header Temp-Data $temp_data;
			add_header Server-Port $server_port;
			add_header Remote-Port '$remote_port';
			add_header Request-Uri $request_uri;
			add_header Host $host;
			add_header Scheme $scheme;
			add_header Host-Name $hostname;
			
			# Proxy url

			proxy_set_header Headers-Url '$headers_url';
			proxy_set_header Host $host;

		    proxy_pass http://localhost/headers;
		}


		location /headers {
		    return 200 "Response OK (if /api/headers in url, find special values in response headers)";
		}
    
  	}
    
    include /etc/nginx/conf.d/*.conf;
}


