events {}


http {
  	server {
    	listen 80;

    	location / {
         	return 200 'Response';
    	}


		location ~* ^/hotel/search/(?<hotcore_url>)$ {
			proxy_pass $scheme://$host:8080/say-hello-to/$hotcore_url;
		}

		location ~* ^/hotel/search2/(.*)$/ {
			proxy_pass $scheme://$host:80/v1/;
		}

		location ~* ^/api/(?<lang>.*)$ {

			if ($lang = /ss) {
				proxy_pass scheme://$host/v1/;
			}

	        proxy_pass $scheme://$host:8080/say-hello-to/$lang/;
	    }

	    location /hotel/search {
		    proxy_set_header Host $oplot_host;
		    set $is_branch_or_dev 1;

		    if ($is_branch_or_dev = 0) {
		      proxy_pass $host$request_uri;
		    }
		}

	    location ~* ^/hotel/search(?<oplot_path>.*)$ {

	    	set $oplot_host "/hotel/search";
		    set $hotel_search "/hotel/search";
		    proxy_set_header Host $oplot_host;
		    proxy_pass $oplot_host$hotel_search$oplot_path$is_args$args;
		}

		location /v2/ {
			proxy_pass http://localhost:8080/say-hello-to/user/;
		}

		location ~* /lp/(?<lang>.*)$ {
			proxy_pass $scheme://$host:8080/say-hello-to/$lang/;
		}

		location ~* /lp2/(?<lang>.*)$ {
			return 301 $scheme://$host:8080/say-hello-to/$lang/;
		}

		location /v3/ {
			proxy_pass $scheme://$host:8080/say-hello-to/user;
		}

		location /api/v2/temp/ {
			return 200 'O';
		}

		location /v1/ {
		    return 200 "
			    remote_port: $remote_port
			    server_port: $server_port
			    request_uri: $request_uri
			    scheme: $scheme
			    scheme://host:8080: $scheme://$host:8080
			    uri: $uri
			    hostname: $hostname
			    host: $host
			    is_args: $is_args
			    args: $args
			";
		}
    
  	}
    
    include /etc/nginx/conf.d/*.conf;
}


