events {}


http {
  	server {
    	listen 80;

    	location / {
         	return 200 'Response';
    	}

		location ~* /api/search(?<provided_url>/v1.*)$ {
		    proxy_pass http://localhost$provided_url;
		}


		location /v1 {
		    return 200 "
			    remote_port: $remote_port
			    server_port: $server_port
			    request_uri: $request_uri
			    hostname: $hostname
			    host: $host
			    is_args: $is_args
			    args: $args
			";
		}
    
  	}
    
    include /etc/nginx/conf.d/*.conf;
}


